// ============================================================================================= //
//                                             TEST                                              //
// ============================================================================================= //

@use "true" as *;
@use "../../core" with (
    $extend: (
        "grid-template-columns": (
            16: "repeat(16, minmax(0, 1fr))"
        )
    )
);
@use "../index" as grid-template-columns;

@include describe("grid-template-columns.core-styles()") {
    @include it("Should return main styles extended declarations.") {
        @include assert {
            @include output(false) {
                @include grid-template-columns.core-styles;
            }

            @include expect(false) {
                .grid-cols-1 {
                    grid-template-columns: repeat(1, minmax(0, 1fr));
                }

                .grid-cols-2 {
                    grid-template-columns: repeat(2, minmax(0, 1fr));
                }

                .grid-cols-3 {
                    grid-template-columns: repeat(3, minmax(0, 1fr));
                }

                .grid-cols-4 {
                    grid-template-columns: repeat(4, minmax(0, 1fr));
                }

                .grid-cols-5 {
                    grid-template-columns: repeat(5, minmax(0, 1fr));
                }

                .grid-cols-6 {
                    grid-template-columns: repeat(6, minmax(0, 1fr));
                }

                .grid-cols-7 {
                    grid-template-columns: repeat(7, minmax(0, 1fr));
                }

                .grid-cols-8 {
                    grid-template-columns: repeat(8, minmax(0, 1fr));
                }

                .grid-cols-9 {
                    grid-template-columns: repeat(9, minmax(0, 1fr));
                }

                .grid-cols-10 {
                    grid-template-columns: repeat(10, minmax(0, 1fr));
                }

                .grid-cols-11 {
                    grid-template-columns: repeat(11, minmax(0, 1fr));
                }

                .grid-cols-12 {
                    grid-template-columns: repeat(12, minmax(0, 1fr));
                }

                .grid-cols-16 {
                    grid-template-columns: repeat(16, minmax(0, 1fr));
                }

                .grid-cols-none {
                    grid-template-columns: none;
                }

                @media (min-width: 320px) {
                    .xs\:grid-cols-1 {
                        grid-template-columns: repeat(1, minmax(0, 1fr));
                    }

                    .xs\:grid-cols-2 {
                        grid-template-columns: repeat(2, minmax(0, 1fr));
                    }

                    .xs\:grid-cols-3 {
                        grid-template-columns: repeat(3, minmax(0, 1fr));
                    }

                    .xs\:grid-cols-4 {
                        grid-template-columns: repeat(4, minmax(0, 1fr));
                    }

                    .xs\:grid-cols-5 {
                        grid-template-columns: repeat(5, minmax(0, 1fr));
                    }

                    .xs\:grid-cols-6 {
                        grid-template-columns: repeat(6, minmax(0, 1fr));
                    }

                    .xs\:grid-cols-7 {
                        grid-template-columns: repeat(7, minmax(0, 1fr));
                    }

                    .xs\:grid-cols-8 {
                        grid-template-columns: repeat(8, minmax(0, 1fr));
                    }

                    .xs\:grid-cols-9 {
                        grid-template-columns: repeat(9, minmax(0, 1fr));
                    }

                    .xs\:grid-cols-10 {
                        grid-template-columns: repeat(10, minmax(0, 1fr));
                    }

                    .xs\:grid-cols-11 {
                        grid-template-columns: repeat(11, minmax(0, 1fr));
                    }

                    .xs\:grid-cols-12 {
                        grid-template-columns: repeat(12, minmax(0, 1fr));
                    }

                    .xs\:grid-cols-16 {
                        grid-template-columns: repeat(16, minmax(0, 1fr));
                    }

                    .xs\:grid-cols-none {
                        grid-template-columns: none;
                    }
                }

                @media (min-width: 480px) {
                    .sm\:grid-cols-1 {
                        grid-template-columns: repeat(1, minmax(0, 1fr));
                    }

                    .sm\:grid-cols-2 {
                        grid-template-columns: repeat(2, minmax(0, 1fr));
                    }

                    .sm\:grid-cols-3 {
                        grid-template-columns: repeat(3, minmax(0, 1fr));
                    }

                    .sm\:grid-cols-4 {
                        grid-template-columns: repeat(4, minmax(0, 1fr));
                    }

                    .sm\:grid-cols-5 {
                        grid-template-columns: repeat(5, minmax(0, 1fr));
                    }

                    .sm\:grid-cols-6 {
                        grid-template-columns: repeat(6, minmax(0, 1fr));
                    }

                    .sm\:grid-cols-7 {
                        grid-template-columns: repeat(7, minmax(0, 1fr));
                    }

                    .sm\:grid-cols-8 {
                        grid-template-columns: repeat(8, minmax(0, 1fr));
                    }

                    .sm\:grid-cols-9 {
                        grid-template-columns: repeat(9, minmax(0, 1fr));
                    }

                    .sm\:grid-cols-10 {
                        grid-template-columns: repeat(10, minmax(0, 1fr));
                    }

                    .sm\:grid-cols-11 {
                        grid-template-columns: repeat(11, minmax(0, 1fr));
                    }

                    .sm\:grid-cols-12 {
                        grid-template-columns: repeat(12, minmax(0, 1fr));
                    }

                    .sm\:grid-cols-16 {
                        grid-template-columns: repeat(16, minmax(0, 1fr));
                    }

                    .sm\:grid-cols-none {
                        grid-template-columns: none;
                    }
                }

                @media (min-width: 768px) {
                    .md\:grid-cols-1 {
                        grid-template-columns: repeat(1, minmax(0, 1fr));
                    }

                    .md\:grid-cols-2 {
                        grid-template-columns: repeat(2, minmax(0, 1fr));
                    }

                    .md\:grid-cols-3 {
                        grid-template-columns: repeat(3, minmax(0, 1fr));
                    }

                    .md\:grid-cols-4 {
                        grid-template-columns: repeat(4, minmax(0, 1fr));
                    }

                    .md\:grid-cols-5 {
                        grid-template-columns: repeat(5, minmax(0, 1fr));
                    }

                    .md\:grid-cols-6 {
                        grid-template-columns: repeat(6, minmax(0, 1fr));
                    }

                    .md\:grid-cols-7 {
                        grid-template-columns: repeat(7, minmax(0, 1fr));
                    }

                    .md\:grid-cols-8 {
                        grid-template-columns: repeat(8, minmax(0, 1fr));
                    }

                    .md\:grid-cols-9 {
                        grid-template-columns: repeat(9, minmax(0, 1fr));
                    }

                    .md\:grid-cols-10 {
                        grid-template-columns: repeat(10, minmax(0, 1fr));
                    }

                    .md\:grid-cols-11 {
                        grid-template-columns: repeat(11, minmax(0, 1fr));
                    }

                    .md\:grid-cols-12 {
                        grid-template-columns: repeat(12, minmax(0, 1fr));
                    }

                    .md\:grid-cols-16 {
                        grid-template-columns: repeat(16, minmax(0, 1fr));
                    }

                    .md\:grid-cols-none {
                        grid-template-columns: none;
                    }
                }

                @media (min-width: 960px) {
                    .lg\:grid-cols-1 {
                        grid-template-columns: repeat(1, minmax(0, 1fr));
                    }

                    .lg\:grid-cols-2 {
                        grid-template-columns: repeat(2, minmax(0, 1fr));
                    }

                    .lg\:grid-cols-3 {
                        grid-template-columns: repeat(3, minmax(0, 1fr));
                    }

                    .lg\:grid-cols-4 {
                        grid-template-columns: repeat(4, minmax(0, 1fr));
                    }

                    .lg\:grid-cols-5 {
                        grid-template-columns: repeat(5, minmax(0, 1fr));
                    }

                    .lg\:grid-cols-6 {
                        grid-template-columns: repeat(6, minmax(0, 1fr));
                    }

                    .lg\:grid-cols-7 {
                        grid-template-columns: repeat(7, minmax(0, 1fr));
                    }

                    .lg\:grid-cols-8 {
                        grid-template-columns: repeat(8, minmax(0, 1fr));
                    }

                    .lg\:grid-cols-9 {
                        grid-template-columns: repeat(9, minmax(0, 1fr));
                    }

                    .lg\:grid-cols-10 {
                        grid-template-columns: repeat(10, minmax(0, 1fr));
                    }

                    .lg\:grid-cols-11 {
                        grid-template-columns: repeat(11, minmax(0, 1fr));
                    }

                    .lg\:grid-cols-12 {
                        grid-template-columns: repeat(12, minmax(0, 1fr));
                    }

                    .lg\:grid-cols-16 {
                        grid-template-columns: repeat(16, minmax(0, 1fr));
                    }

                    .lg\:grid-cols-none {
                        grid-template-columns: none;
                    }
                }

                @media (min-width: 1200px) {
                    .xl\:grid-cols-1 {
                        grid-template-columns: repeat(1, minmax(0, 1fr));
                    }

                    .xl\:grid-cols-2 {
                        grid-template-columns: repeat(2, minmax(0, 1fr));
                    }

                    .xl\:grid-cols-3 {
                        grid-template-columns: repeat(3, minmax(0, 1fr));
                    }

                    .xl\:grid-cols-4 {
                        grid-template-columns: repeat(4, minmax(0, 1fr));
                    }

                    .xl\:grid-cols-5 {
                        grid-template-columns: repeat(5, minmax(0, 1fr));
                    }

                    .xl\:grid-cols-6 {
                        grid-template-columns: repeat(6, minmax(0, 1fr));
                    }

                    .xl\:grid-cols-7 {
                        grid-template-columns: repeat(7, minmax(0, 1fr));
                    }

                    .xl\:grid-cols-8 {
                        grid-template-columns: repeat(8, minmax(0, 1fr));
                    }

                    .xl\:grid-cols-9 {
                        grid-template-columns: repeat(9, minmax(0, 1fr));
                    }

                    .xl\:grid-cols-10 {
                        grid-template-columns: repeat(10, minmax(0, 1fr));
                    }

                    .xl\:grid-cols-11 {
                        grid-template-columns: repeat(11, minmax(0, 1fr));
                    }

                    .xl\:grid-cols-12 {
                        grid-template-columns: repeat(12, minmax(0, 1fr));
                    }

                    .xl\:grid-cols-16 {
                        grid-template-columns: repeat(16, minmax(0, 1fr));
                    }

                    .xl\:grid-cols-none {
                        grid-template-columns: none;
                    }
                }

                @media (min-width: 1400px) {
                    .\32 xl\:grid-cols-1 {
                        grid-template-columns: repeat(1, minmax(0, 1fr));
                    }

                    .\32 xl\:grid-cols-2 {
                        grid-template-columns: repeat(2, minmax(0, 1fr));
                    }

                    .\32 xl\:grid-cols-3 {
                        grid-template-columns: repeat(3, minmax(0, 1fr));
                    }

                    .\32 xl\:grid-cols-4 {
                        grid-template-columns: repeat(4, minmax(0, 1fr));
                    }

                    .\32 xl\:grid-cols-5 {
                        grid-template-columns: repeat(5, minmax(0, 1fr));
                    }

                    .\32 xl\:grid-cols-6 {
                        grid-template-columns: repeat(6, minmax(0, 1fr));
                    }

                    .\32 xl\:grid-cols-7 {
                        grid-template-columns: repeat(7, minmax(0, 1fr));
                    }

                    .\32 xl\:grid-cols-8 {
                        grid-template-columns: repeat(8, minmax(0, 1fr));
                    }

                    .\32 xl\:grid-cols-9 {
                        grid-template-columns: repeat(9, minmax(0, 1fr));
                    }

                    .\32 xl\:grid-cols-10 {
                        grid-template-columns: repeat(10, minmax(0, 1fr));
                    }

                    .\32 xl\:grid-cols-11 {
                        grid-template-columns: repeat(11, minmax(0, 1fr));
                    }

                    .\32 xl\:grid-cols-12 {
                        grid-template-columns: repeat(12, minmax(0, 1fr));
                    }

                    .\32 xl\:grid-cols-16 {
                        grid-template-columns: repeat(16, minmax(0, 1fr));
                    }

                    .\32 xl\:grid-cols-none {
                        grid-template-columns: none;
                    }
                }
            }
        }
    }
}
